org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=io.github.techreborn
archive_name=assembly

minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.24+build.279-1.15
