org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=io.github.techreborn
archive_name=assembly

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.2
loader_version=0.7.5+build.178
fabric_version=0.4.29+build.290-1.15
terraform_version=1.3.4+build.17
rc_version=1.15:4.0.29+build.64
lba_version=0.6.6
rei_version=3.2.25
libcd_version=2.0.1+1.15
