org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=io.github.techreborn
archive_name=assembly

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175
fabric_version=0.4.25+build.282-1.15
terraform_version=1.3.4+build.17
rc_version=1.15:4.0.29+build.64
lba_version=0.6.3
rei_version=3.2.25
libcd_version=2.0.1+1.15
